version: '2'
services:
  company-network-web-server:
    build: './website'
    restart: always
    container_name: company-network-web-server
    expose:
      - 8070
    ports:
      - "8070:8070"

